<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Collisions</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" onkeyup=""integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/app.js" charset="utf-8"></script>
  </head>
  <body>
    <h1>Clay Pigeon Shooting</h1>

    <!-- Div for just the board -->
    <div class="container-top" id="container-top">
      <div id="clayPigeonImage"></div>
    </div>
    <div class="container-bottom" id="container-bottom">

    </div>

    <!-- Div for just the button -->
    <div class="btn-container">
      <button type="button" name="button" id="btn">Start</button>
    </div>
  </body>
</html>
